*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #0d1420;
}

.collections{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 5%;
}

.gallery img{
    height: 10%;
    width: 1%;
}

#intro{
    text-align: center;
    font-style: normal;
    color:whitesmoke;
}

#all:hover {
    position: relative;
    border-radius: 0%;
    outline-style: none;

}

#full{
    margin: 2% 5% 5% 10%;
}

#first{
    color: skyblue;
}

#first:hover{
    color: gray;
}

#types{
    color: rgb(15, 204, 204);
    text-decoration: underline;
    text-underline-offset: 20%;
}

#all{
    border-radius: 25%;   
}

#all:hover{
    transform: scale(1.05);
}

#para{
    color: aliceblue;
}

.start img{
    width: 10%;
    height: 25%;
}
.start{
    position: relative;
}
.image h1caption{
    position: absolute;
    top: 50%;
    bottom: 50%;
    left: 50%;
}

#mylogo{
    width: 80%;
    height: 30%;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -webkit-transition: all 1s ease;
}

#mylogo:hover{
    filter: grayscale(0%);
    filter: gray;
    -webkit-filter: grayscale(0%);
    filter: none;
    transition: 1s ease;
}

#types{
    color:rgb(15, 204, 204);
    text-align: left;
    position: relative;
    overflow: hidden;
}

#types:before{
    content: '';
    position: absolute;
    left: 120%;
    width: 120%;
    height: 120%;
    background: linear-gradient(90deg, transparent 0%, #0d1420 5%,  #0d1420 100% );
    animation: animate 5s linear infinite;
}

@keyframes animate{
    0%
    {
        left: -20%;
    }
    50%
    {
        left: 120%;
    }
    100%
    {
        left: -20%;
    }
}

@media screen and (max-width:230px) {
    .collections{grid-template-columns: repeat(1,1fr);  
    } 
}
